<html layout:decorate="~{layout}">
<div layout:fragment="content" class="container my-3">
    <head>
        <style>
            a {
                text-decoration: none;
            }

            .thead-orange {
                background-color: orange;
                color: white; /* 글자색을 흰색으로 설정 */
            }

            .pagination-orange .page-link {
                color: black; /* 페이지 링크 텍스트 색상을 주황색으로 설정 */
                border-color: #c8c8c8; /* 페이지 링크 테두리 색상을 주황색으로 설정 */
            }

            .pagination-orange .page-link:hover {
                background-color: orange; /* 페이지 링크에 마우스를 올렸을 때 배경색을 주황색으로 설정 */
                color: white; /* 페이지 링크 텍스트 색상을 흰색으로 설정 */
            }

            .pagination-orange .active .page-link {
                background-color: orange; /* 활성 페이지 링크의 배경색을 주황색으로 설정 */
                border-color: orange; /* 활성 페이지 링크 테두리 색상을 주황색으로 설정 */

            }

            /* 채팅 보기 버튼 배경색 변경 */
            .btn-primary.custom-btn {
                background-color: #FF7A85; /* 원하는 배경색으로 변경 */
                border-color: #FF7A85; /* 테두리 색상을 배경색과 동일하게 설정 (선택 사항) */
                color: white; /* 텍스트 색상을 흰색으로 설정 (선택 사항) */
            }

            .btn-primary.custom-btn:hover {
                background-color: pink; /* 마우스를 올렸을 때 배경색 변경 (선택 사항) */
                border-color: red;
            }

            .table {
                background-color: #FFF; /* 원하는 배경색으로 변경 */
            }

            /*tbody의 a태그색상*/
            .table tbody a {
                color: black; /* 원하는 텍스트 색상으로 변경 */
            }

            /* 번호 텍스트 색상 변경 */
            th.scope-number {
                color: black; /* 원하는 텍스트 색상으로 변경 */
            }

            /* 글쓴이 텍스트 색상 변경 */
            td.author {
                color: black; /* 원하는 텍스트 색상으로 변경 */
            }

            /* 등록일 텍스트 색상 변경 */
            td.registration-date {
                color: black; /* 원하는 텍스트 색상으로 변경 */
            }

            /*페이지*/
            .pagination.pagination-orange .page-item.active .page-link {
                background-color: orange; /* 활성 페이지 링크의 배경색을 원하는 색상으로 변경 */
                border-color: orange; /* 활성 페이지 링크 테두리 색상을 원하는 색상으로 변경 (선택 사항) */
                color: white; /* 활성 페이지 링크 텍스트 색상을 흰색으로 변경 (선택 사항) */
            }
        </style>
    </head>
    <table class="table table-striped">
        <thead class="thead-orange">
        <tr>
            <th scope="col">게시판글번호</th>
            <th scope="col">제목</th>
            <th scope="col">매칭인원</th>
            <th scope="col">매칭일자</th>
        </tr>
        </thead>
        <tbody>

        <tr th:each="question, loop : ${petsitterPage}">

            <td th:text="${question.sitterNo}"></td>
            <td>

                <a th:href="@{|/mainboard/detail/${question.sitterNo}|}" th:text="${question.petTitle}"></a>

            </td>


            <td th:text="${matchingPage.content[loop.index].member.memberId+'와'+matchingPage.content[loop.index].member2.memberId}">
                매칭 인원
            </td>
            <!-- ${matchingPage.content[loop.index].member.memberId + ', ' + matchingPage.content[loop.index].member2.memberId}-->

            <!-- temporals.format(날짜대상,"date포맷") -->
            <td class="registration-date"
                th:text="${#temporals.format(matchingPage.content[loop.index].creatdateMatching, 'yyyy-MM-dd HH:mm:ss')}"></td>


        </tr><!--1페이지당 출력할 게시물수만큼 반복끝-->
        </tbody>
    </table>


    <!-- Pagenation 부분 영역 시작-->
    <div th:if="${ !petsitterPage.isEmpty() }" class="text-center">
        <ul class="pagination pagination-orange justify-content-center">
            <!-- 이전버튼:조건  -->
            <li class="page-item" th:classappend="${!petsitterPage.hasPrevious} ? 'disabled'">
                <a class="page-link" th:href="@{|?page=${petsitterPage.number-1}|}">이전</a>
            </li>
            <!-- 페이지번호:반복+연결+bootstrap [0] [1] [2] [3~]  [4] [5] [6] [7]~~[9] [10] [11]  -->
            <li class="page-item" th:each="page : ${#numbers.sequence(0,petsitterPage.totalPages-1)}"
                th:if="${  page>=petsitterPage.number-3 and  page<=petsitterPage.number+3 }"
                th:classappend="${page==petsitterPage.number} ? 'active'">
                <a class="page-link" th:href="@{|?page=${page}|}" th:text="${page+1}"></a>
            </li>
            <!-- 다음버튼:조건  -->
            <li class="page-item" th:classappend="${!petsitterPage.hasNext} ? 'disabled'">
                <a class="page-link" th:href="@{|?page=${petsitterPage.number+1}|}">다음</a>
            </li>
        </ul>
    </div><!-- Pagenation 부분 영역 끝-->

</div>









